{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Test Set-\tmspace +\thinmuskip {.1667em}Up}{\reset@font\mtcSfont 27}{section.6.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Unconstrained Heat Cores}{\reset@font\mtcSfont 29}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}LUT-\tmspace +\thinmuskip {.1667em}Pipeline}{\reset@font\mtcSSfont 29}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}FF-\tmspace +\thinmuskip {.1667em}Pipeline}{\reset@font\mtcSSfont 30}{subsection.6.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.3}LUT-\tmspace +\thinmuskip {.1667em}FF-\tmspace +\thinmuskip {.1667em}Pipeline}{\reset@font\mtcSSfont 30}{subsection.6.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.4}LUT-\tmspace +\thinmuskip {.1667em}Oscillator}{\reset@font\mtcSSfont 31}{subsection.6.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.5}Evaluation}{\reset@font\mtcSSfont 32}{subsection.6.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Constrained Heat Cores}{\reset@font\mtcSfont 33}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}LUT heat core}{\reset@font\mtcSSfont 33}{subsection.6.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.2}LUT-\tmspace +\thinmuskip {.1667em}Oscillator}{\reset@font\mtcSSfont 34}{subsection.6.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.3}SRL heat core}{\reset@font\mtcSSfont 35}{subsection.6.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.4}FF heat core}{\reset@font\mtcSSfont 36}{subsection.6.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.5}LUT-\tmspace +\thinmuskip {.1667em}FF heat core}{\reset@font\mtcSSfont 36}{subsection.6.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.6}SRL-\tmspace +\thinmuskip {.1667em}FF heat core}{\reset@font\mtcSSfont 37}{subsection.6.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.7}Evaluation}{\reset@font\mtcSSfont 38}{subsection.6.3.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Others}{\reset@font\mtcSfont 40}{section.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.1}DSP heat core}{\reset@font\mtcSSfont 40}{subsection.6.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.2}BRAM heat core}{\reset@font\mtcSSfont 41}{subsection.6.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.3}Evaluation}{\reset@font\mtcSSfont 42}{subsection.6.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}Temperature gradients with high frequencies}{\reset@font\mtcSfont 43}{section.6.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.6}Summary}{\reset@font\mtcSfont 45}{section.6.6}}
