This is BibTeX, Version 0.99dThe top-level auxiliary file: F:\Clouds\Drive\Masterarbeit\3 - Masterthesis\MA_Hangmann.aux
The style file: plain.bst
A level-1 auxiliary file: __parts/_FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Titleback.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Contents.aux
A level-1 auxiliary file: __parts/chapters/introduction.aux
A level-1 auxiliary file: __parts/chapters/outlook.aux
A level-1 auxiliary file: __parts/appendix/appendix.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Bibliography.aux
Illegal, another \bibstyle command---line 3 of file __parts/_FrontBackmatter/Bibliography.aux
 : \bibstyle
 :          {dinat}
I'm skipping whatever remains of this command
A level-1 auxiliary file: __parts/_FrontBackMatter/Index.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Declaration.aux
Database file #1: __bib/bib.bib
(There was 1 error message)
