{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Heat Models using physical device models}{\reset@font\mtcSfont 3}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Other Methods}{\reset@font\mtcSSfont 3}{subsection.2.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode RC-\tmspace +\thinmuskip {.1667em}Networks}{\reset@font\mtcSSSfont 3}{subsection.2.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Extension to On-Line Evolution of Heat Models}{\reset@font\mtcSfont 3}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Temperature Measurement Methods}{\reset@font\mtcSfont 3}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Built-In Temperature Sensor}{\reset@font\mtcSSfont 3}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Infrared Cameras}{\reset@font\mtcSSfont 4}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Ring Oscillators}{\reset@font\mtcSSfont 5}{subsection.2.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Methodology}{\reset@font\mtcSSSfont 6}{figure.caption.12}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Calibration Methods}{\reset@font\mtcSSSfont 8}{figure.caption.14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.4}Discussion on Accuracy}{\reset@font\mtcSSfont 8}{subsection.2.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Temperature Generation Methods}{\reset@font\mtcSfont 9}{section.2.4}}
