[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=9
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-31
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1344
NormalPos.bottom=624
Class=CLatexEdit
Document=__parts\_FrontBackmatter\Contents.tex

[Frame0_Row0]
cyCur=414
cyMin=10

[Frame0_Col0]
cxCur=1157
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=46

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1244
NormalPos.bottom=307
Class=CLatexEdit
Document=__parts\appendix\appendix.tex

[Frame1_Row0]
cyCur=247
cyMin=10

[Frame1_Col0]
cxCur=1207
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-31
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1344
NormalPos.bottom=407
Class=CLatexEdit
Document=__parts\chapters\introduction.tex

[Frame2_Row0]
cyCur=525
cyMin=10

[Frame2_Col0]
cxCur=1693
cxMin=10

[Frame2_View0,0]
Cursor.row=4
Cursor.column=226
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-31
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1269
NormalPos.bottom=549
Class=CLatexEdit
Document=MA_Hangmann.tex

[Frame3_Row0]
cyCur=414
cyMin=10

[Frame3_Col0]
cxCur=1157
cxMin=10

[Frame3_View0,0]
Cursor.row=206
Cursor.column=38
TopSubLine=182

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-31
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1344
NormalPos.bottom=407
Class=CLatexEdit
Document=__parts\chapters\outlook.tex

[Frame4_Row0]
cyCur=247
cyMin=10

[Frame4_Col0]
cxCur=1207
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-31
NormalPos.left=130
NormalPos.top=130
NormalPos.right=1662
NormalPos.bottom=494
Class=CLatexEdit
Document=..\1 - Zielvereinbarung\template.tex

[Frame5_Row0]
cyCur=304
cyMin=10

[Frame5_Col0]
cxCur=1495
cxMin=10

[Frame5_View0,0]
Cursor.row=181
Cursor.column=0
TopSubLine=201

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-31
NormalPos.left=156
NormalPos.top=156
NormalPos.right=1688
NormalPos.bottom=520
Class=CLatexEdit
Document=__parts\chapters\heatmodeling.tex

[Frame6_Row0]
cyCur=304
cyMin=10

[Frame6_Col0]
cxCur=1495
cxMin=10

[Frame6_View0,0]
Cursor.row=10
Cursor.column=13
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-31
NormalPos.left=182
NormalPos.top=182
NormalPos.right=1714
NormalPos.bottom=546
Class=CLatexEdit
Document=__parts\chapters\onlineevo.tex

[Frame7_Row0]
cyCur=304
cyMin=10

[Frame7_Col0]
cxCur=1495
cxMin=10

[Frame7_View0,0]
Cursor.row=10
Cursor.column=13
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-31
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1532
NormalPos.bottom=364
Class=CLatexEdit
Document=__parts\chapters\experiments.tex

[Frame8_Row0]
cyCur=304
cyMin=10

[Frame8_Col0]
cxCur=1495
cxMin=10

[Frame8_View0,0]
Cursor.row=12
Cursor.column=0
TopSubLine=0

