[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1122
NormalPos.bottom=158
Class=CLatexEdit
Document=MA_Hangmann.tex

[Frame0_Row0]
cyCur=436
cyMin=10

[Frame0_Col0]
cxCur=1373
cxMin=10

[Frame0_View0,0]
Cursor.row=98
Cursor.column=29
TopSubLine=93

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1467
NormalPos.bottom=332
Class=CLatexEdit
Document=classicthesis-ldpkg.sty

[Frame1_Row0]
cyCur=248
cyMin=10

[Frame1_Col0]
cxCur=1405
cxMin=10

[Frame1_View0,0]
Cursor.row=49
Cursor.column=26
TopSubLine=42

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1567
NormalPos.bottom=432
Class=CLatexEdit
Document=__parts\_FrontBackmatter\Titlepage.tex

[Frame2_Row0]
cyCur=248
cyMin=10

[Frame2_Col0]
cxCur=1405
cxMin=10

[Frame2_View0,0]
Cursor.row=39
Cursor.column=47
TopSubLine=25

