<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../../BA-Cioran.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>evaluation.tex</string>
			<key>lastUsed</key>
			<date>2012-03-15T21:26:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>implementierung.tex</string>
			<key>lastUsed</key>
			<date>2012-03-16T09:00:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>introduction.tex</string>
			<key>lastUsed</key>
			<date>2012-03-16T08:21:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>konzeption.tex</string>
			<key>lastUsed</key>
			<date>2012-03-16T09:01:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>methode.tex</string>
			<key>lastUsed</key>
			<date>2012-03-06T16:21:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>outlook.tex</string>
			<key>lastUsed</key>
			<date>2012-03-16T08:26:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>problembereich.tex</string>
			<key>lastUsed</key>
			<date>2012-03-16T08:22:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>technisch.tex</string>
			<key>lastUsed</key>
			<date>2012-03-16T08:26:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../BA-Cioran.tex</string>
			<key>lastUsed</key>
			<date>2012-03-16T09:01:27Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../_FrontBackmatter/Contents.tex</string>
			<key>lastUsed</key>
			<date>2012-03-16T06:07:17Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../BA-Cioran.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>250</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>236</integer>
		</dict>
		<key>../_FrontBackmatter/Contents.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>82</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>48</integer>
		</dict>
		<key>implementierung.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>254</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>249</integer>
		</dict>
		<key>introduction.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>257</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>konzeption.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>100</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>76</integer>
		</dict>
		<key>methode.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>outlook.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>246</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>problembereich.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>678</integer>
				<key>line</key>
				<integer>95</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>76</integer>
		</dict>
		<key>technisch.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>introduction.tex</string>
		<string>problembereich.tex</string>
		<string>technisch.tex</string>
		<string>konzeption.tex</string>
		<string>implementierung.tex</string>
		<string>outlook.tex</string>
		<string>../_FrontBackmatter/Contents.tex</string>
		<string>../../BA-Cioran.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{135, 0}, {1077, 778}}</string>
</dict>
</plist>
