\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Xilinxa}
\citation{Xilinx2012}
\citation{Xilinx2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation}{23}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Implementation}{23}{chapter.5}}
\newlabel{ch:implementation}{{5}{23}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System}{23}{section.5.1}}
\newlabel{sec:system}{{5.1}{23}{System}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Architecture of the underlying system\relax }}{23}{figure.caption.60}}
\newlabel{pic:architecture}{{19}{23}{Architecture of the underlying system\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MicroBlaze Micro Controller System}{23}{subsection.5.1.1}}
\undonewlabel{acro:MCS}
\newlabel{acro:MCS}{{5.1.1}{23}{MicroBlaze Micro Controller System}{section*.61}{}}
\acronymused{MCS}
\acronymused{VHDL}
\acronymused{FPGA}
\acronymused{MCS}
\undonewlabel{acro:RISC}
\newlabel{acro:RISC}{{5.1.1}{23}{MicroBlaze Micro Controller System}{section*.62}{}}
\acronymused{RISC}
\@writefile{brf}{\backcite{Xilinxa}{{23}{5.1.1}{subsection.5.1.1}}}
\mph@setcol{ii:23}{\mph@nr}
\citation{Xilinx2010}
\citation{Xilinx2010}
\citation{Xilinx2010}
\citation{Xilinx2009}
\citation{Xilinx2009a}
\acronymused{MCS}
\@writefile{brf}{\backcite{Xilinx2012}{{24}{5.1.1}{subsection.5.1.1}}}
\undonewlabel{acro:LMB}
\newlabel{acro:LMB}{{5.1.1}{24}{MicroBlaze Micro Controller System}{section*.63}{}}
\acronymused{LMB}
\@writefile{brf}{\backcite{Xilinx2012}{{24}{5.1.1}{subsection.5.1.1}}}
\acronymused{LMB}
\acronymused{MCS}
\undonewlabel{acro:PLB}
\newlabel{acro:PLB}{{5.1.1}{24}{MicroBlaze Micro Controller System}{section*.64}{}}
\acronymused{PLB}
\acronymused{PLB}
\acronymused{MCS}
\acronymused{PLB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Peripherals}{24}{subsection.5.1.2}}
\acronymused{MCS}
\acronymused{PLB}
\acronymused{MCS}
\acronymused{PLB}
\acronymused{PLB}
\acronymused{MCS}
\acronymused{MCS}
\acronymused{VHDL}
\@writefile{toc}{\contentsline {subsubsection}{Clock Generator}{24}{subsection.5.1.2}}
\acronymused{FPGA}
\acronymused{DCM}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Overview of a Clock Generator module on a Virtex-\tmspace  +\thinmuskip {.1667em}5 \cite  {Xilinx2010}\relax }}{25}{figure.caption.65}}
\@writefile{brf}{\backcite{Xilinx2010}{{25}{20}{figure.caption.65}}}
\newlabel{pic:clockgen}{{20}{25}{Overview of a Clock Generator module on a Virtex-\,5 \cite {Xilinx2010}\relax }{figure.caption.65}{}}
\acronymused{PLL}
\@writefile{brf}{\backcite{Xilinx2010}{{25}{5.1.2}{figure.caption.65}}}
\acronymused{PLL}
\@writefile{brf}{\backcite{Xilinx2009}{{25}{5.1.2}{figure.caption.65}}}
\acronymused{DCM}
\@writefile{brf}{\backcite{Xilinx2009a}{{25}{5.1.2}{figure.caption.65}}}
\acronymused{PLL}
\acronymused{DCM}
\undonewlabel{acro:BUFG}
\newlabel{acro:BUFG}{{5.1.2}{25}{Clock Generator}{section*.66}{}}
\acronymused{BUFG}
\acronymused{MCS}
\acronymused{MCS}
\undonewlabel{acro:EDK}
\newlabel{acro:EDK}{{5.1.2}{25}{Clock Generator}{section*.67}{}}
\acronymused{EDK}
\@writefile{toc}{\contentsline {subsubsection}{System Monitor}{25}{figure.caption.65}}
\acronymused{FPGA}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{5.1.2}{25}{System Monitor}{section*.68}{}}
\acronymused{ADC}
\mph@setcol{ii:25}{\mph@nr}
\acronymused{PLB}
\acronymused{MCS}
\acronymused{EDK}
\@writefile{toc}{\contentsline {subsubsection}{Simple Timebase}{26}{figure.caption.65}}
\acronymused{MCS}
\acronymused{PLB}
\@writefile{toc}{\contentsline {subsubsection}{Heat Generating Core}{26}{figure.caption.65}}
\acronymused{MCS}
\acronymused{PLB}
\mph@setcol{ii:26}{\mph@nr}
\@setckpt{__parts/chapters/implementation}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{todozaehler}{0}
\setcounter{dummy}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
