\relax 
\citation{Googlec}
\citation{Googlec}
\citation{Googlec}
\citation{Googlec}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung der Android Applikation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementierung der Android Applikation}{27}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Implementierung der Android Applikation}{27}{chapter.5}}
\newlabel{ch:implementierung}{{5}{27}{Implementierung der Android Applikation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeines zu Android}{27}{section.5.1}}
\newlabel{sec:allgemein}{{5.1}{27}{Allgemeines zu Android\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Callback Methoden eines Fragments}{27}{subsection.5.1.1}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Die Callback-Methoden eines Fragment nach \cite  {Googlec}.\relax }}{28}{figure.caption.45}}
\newlabel{pic:callback}{{18}{28}{Die Callback-Methoden eines Fragment nach \cite {Googlec}.\relax \relax }{figure.caption.45}{}}
\mph@setcol{ii:28}{\mph@nr}
\citation{Messerschmidt2011}
\citation{Androidc}
\acronymused{UI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Oberfl\"ache}{29}{subsection.5.1.2}}
\acronymused{UI}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{5.1.2}{29}{Oberfläche\relax }{section*.46}{}}
\acronymused{XML}
\acronymused{XML}
\undonewlabel{acro:ADT}
\newlabel{acro:ADT}{{5.1.2}{29}{Oberfläche\relax }{section*.47}{}}
\acronymused{ADT}
\acronymused{UI}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}ListFragment}{29}{subsection.5.1.3}}
\newlabel{sec:listfragment}{{5.1.3}{29}{ListFragment\relax }{subsection.5.1.3}{}}
\acronymused{XML}
\mph@setcol{ii:29}{\mph@nr}
\citation{Androidb}
\citation{Androidb}
\citation{Androidb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Speicherung von Daten}{30}{subsection.5.1.4}}
\def\mph@nr{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Nebenl\"aufigkeit}{30}{subsection.5.1.5}}
\newlabel{sec:asynctask}{{5.1.5}{30}{Nebenläufigkeit\relax }{subsection.5.1.5}{}}
\acronymused{IO}
\undonewlabel{acro:ANR}
\newlabel{acro:ANR}{{5.1.5}{30}{Nebenläufigkeit\relax }{section*.48}{}}
\acronymused{ANR}
\def\mph@nr{8}
\acronymused{API}
\acronymused{API}
\mph@setcol{ii:30}{\mph@nr}
\citation{Androide}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Handler}{31}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}iosched}{31}{section.5.2}}
\newlabel{sec:ioschedimp}{{5.2}{31}{iosched\relax }{section.5.2}{}}
\undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{1}{31}{Handler\relax }{section*.49}{}}
\acronymused{SDK}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Login per OAuth 2.0}{32}{section.5.3}}
\newlabel{sec:oauthimp}{{5.3}{32}{Login per OAuth 2.0\relax }{section.5.3}{}}
\acronymused{API}
\def\mph@nr{9}
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{5.3}{32}{Login per OAuth 2.0\relax }{section*.50}{}}
\acronymused{HTTP}
\def\mph@nr{10}
\undonewlabel{acro:URL}
\newlabel{acro:URL}{{5.3}{32}{Login per OAuth 2.0\relax }{section*.51}{}}
\acronymused{URL}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modellierung der Modellklassen anhand der API Ressourcen}{32}{section.5.4}}
\acronymused{API}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{5.4}{32}{Modellierung der Modellklassen anhand der API Ressourcen\relax }{section*.53}{}}
\acronymused{JSON}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Der Loginprozess als Aktivit\"atsdiagramm\relax }}{33}{figure.caption.52}}
\newlabel{pic:login_activityd}{{19}{33}{Der Loginprozess als Aktivitätsdiagramm\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}API Aufrufe im REST Stil und deren Verarbeitung durch den JsonHelper}{33}{section.5.5}}
\newlabel{sec:apiaufrufimp}{{5.5}{33}{API Aufrufe im REST Stil und deren Verarbeitung durch den JsonHelper\relax }{section.5.5}{}}
\acronymused{API}
\acronymused{API}
\acronymused{URL}
\def\mph@nr{11}
\acronymused{JSON}
\acronymused{URL}
\acronymused{API}
\acronymused{JSON}
\acronymused{URL}
\mph@setcol{ii:33}{\mph@nr}
\acronymused{JSON}
\acronymused{JSON}
\def\mph@nr{12}
\acronymused{JSON}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Die getJson Methode der JsonHelper Klasse.}{34}{lstlisting.5.1}}
\newlabel{lst:getjson}{{5.5}{34}{API Aufrufe im REST Stil und deren Verarbeitung durch den JsonHelper\relax }{lstnumber.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces JsonHelper ActivityDiag\relax }}{34}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Das Dashboard}{34}{section.5.6}}
\newlabel{sec:dashboardimp}{{5.6}{34}{Das Dashboard\relax }{section.5.6}{}}
\mph@setcol{ii:34}{\mph@nr}
\acronymused{API}
\def\mph@nr{13}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Die Methode zum ersetzen der Container View.}{35}{lstlisting.5.2}}
\newlabel{lst:changefragment}{{5.6}{35}{Das Dashboard\relax }{lstnumber.2.10}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Die \emph  {DashActivity} in Form eines Klassendiagramms.\relax }}{36}{figure.caption.55}}
\mph@setcol{ii:36}{\mph@nr}
\citation{Suntrup2012}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dieses Sequenzdiagramm verdeutlicht den Ablauf der \emph  {changeFragment} Methode.\relax }}{37}{figure.caption.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Die Fragments}{37}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ein Activity Stream}{37}{section.5.8}}
\acronymused{API}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces GetTask anhand des \emph  {EventlistFragments}.\relax }}{38}{figure.caption.57}}
\mph@setcol{ii:38}{\mph@nr}
\citation{Suntrup2012}
\citation{Suntrup2012}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Die ActivityStream Ressource nach \cite  {Suntrup2012}.\relax }}{39}{figure.caption.58}}
\newlabel{pic:activitystreamressource}{{24}{39}{Die ActivityStream Ressource nach \cite {Suntrup2012}.\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Wiederverwendung von Code - Ein Layout f\"ur verschiedene Fragments}{39}{section.5.9}}
\newlabel{sec:gridlayout}{{5.9}{39}{Wiederverwendung von Code - Ein Layout für verschiedene Fragments\relax }{section.5.9}{}}
\acronymused{URL}
\acronymused{JSON}
\mph@setcol{ii:39}{\mph@nr}
\acronymused{JSON}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Activity als Dialog}{40}{section.5.10}}
\newlabel{sec:dialog}{{5.10}{40}{Activity als Dialog\relax }{section.5.10}{}}
\acronymused{API}
\acronymused{API}
\mph@setcol{ii:40}{\mph@nr}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Probleme}{41}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Deserialiserung von HashMaps mit Gson}{41}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Element einer GridView hat zur Laufzeit eine falsche Gr\"o\IeC {\ss }e}{41}{subsection.5.11.2}}
\acronymused{API}
\mph@setcol{ii:41}{\mph@nr}
\citation{Androidd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Verschachtelte JSON Ressourcen}{42}{subsection.5.11.3}}
\acronymused{JSON}
\def\mph@nr{14}
\acronymused{JSON}
\acronymused{API}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{URL}
\def\mph@nr{15}
\acronymused{JSON}
\acronymused{API}
\mph@setcol{ii:42}{\mph@nr}
\def\mph@nr{16}
\acronymused{JSON}
\acronymused{UI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Geplante aber nicht implementierte Features}{43}{subsection.5.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Screenshots der fertigen Applikation}{43}{section.5.12}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces In der \emph  {LoginActivity} werden die Kontodaten eingegeben.\relax }}{44}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Das Dashboard wird angezeigt, nachdem der Nutzer sich authentifiziert hat.\relax }}{44}{figure.caption.60}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Das \emph  {UserFragment} zeigt Informationen zu dem jeweiligen Nutzer an.\relax }}{45}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Die \emph  {Friends} und \emph  {Follower} werden innerhalb eines \emph  {ViewPagers} angezeigt.\relax }}{45}{figure.caption.62}}
\newlabel{pic:impfollowers}{{28}{45}{Die \emph {Friends} und \emph {Follower} werden innerhalb eines \emph {ViewPagers} angezeigt.\relax \relax }{figure.caption.62}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Informationen zu einem Event werden im \emph  {EventFragment} angezeigt.\relax }}{46}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Das \emph  {EventlistFragment} zeigt alle bei ginkgo registrierten Events an.\relax }}{46}{figure.caption.64}}
\newlabel{pic:impeventlist}{{30}{46}{Das \emph {EventlistFragment} zeigt alle bei ginkgo registrierten Events an.\relax \relax }{figure.caption.64}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Activity in Form eines Dialog - Ein Microposts wird innerhalb einer \emph  {Activity} in Form eines \emph  {Dialogs} verfasst.\relax }}{47}{figure.caption.65}}
\newlabel{pic:micropost}{{31}{47}{Activity in Form eines Dialog - Ein Microposts wird innerhalb einer \emph {Activity} in Form eines \emph {Dialogs} verfasst.\relax \relax }{figure.caption.65}{}}
\mph@setcol{ii:47}{\mph@nr}
\@setckpt{__parts/chapters/implementierung}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{11}
\setcounter{todozaehler}{0}
\setcounter{dummy}{4}
\setcounter{Item}{24}
\setcounter{bookmark@seq@number}{50}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
