\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzeption und Modellierung}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Konzeption und Modellierung}{19}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Konzeption und Modellierung}{19}{chapter.4}}
\newlabel{ch:konzeption}{{4}{19}{Konzeption und Modellierung\relax }{chapter.4}{}}
\acronymused{UI}
\acronymused{CMSs}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ginkgo Features}{19}{section.4.1}}
\newlabel{sec:ginkgoFeatures}{{4.1}{19}{ginkgo Features\relax }{section.4.1}{}}
\def\mph@nr{6}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ginkgo mobile}{20}{section.4.2}}
\newlabel{sec:ginkgomobile}{{4.2}{20}{ginkgo mobile\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Use Cases}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Informationen zu Usern und Events}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Die Anzeige von Activity Streams}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Private Nachrichten}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Landkarte}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Friends/Follower anzeigen}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Geplante Android Komponenten und deren Verhalten}{20}{subsection.4.2.2}}
\newlabel{sec:ginkgomobilekomponenten}{{4.2.2}{20}{Geplante Android Komponenten und deren Verhalten\relax }{subsection.4.2.2}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nach einem erfolgreichen Login wird die DashActivity gestartet. Diese besteht aus dem DashboardFragment und einem Container der andere Fragments beinhaltet.\relax }}{21}{figure.caption.37}}
\newlabel{globalDash}{{10}{21}{Nach einem erfolgreichen Login wird die DashActivity gestartet. Diese besteht aus dem DashboardFragment und einem Container der andere Fragments beinhaltet.\relax \relax }{figure.caption.37}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Actionbar}{22}{subsection.4.2.3}}
\newlabel{sec:actionbar}{{4.2.3}{22}{Actionbar\relax }{subsection.4.2.3}{}}
\mph@setcol{ii:22}{\mph@nr}
\acronymused{UI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\ac {UI} Skizzen}{23}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Die \emph  {DashActivity} wird angezeigt, nachdem der User sich mit seinem Benutzernamen und Passwort eingeloggt hat.\relax }}{23}{figure.caption.38}}
\newlabel{pic:mock_globaldash}{{11}{23}{Die \emph {DashActivity} wird angezeigt, nachdem der User sich mit seinem Benutzernamen und Passwort eingeloggt hat.\relax \relax }{figure.caption.38}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ein \"Uberblick \"uber die bei \emph  {ginkgo} registrierten Veranstaltungen wird im \emph  {EventlistFragment} angezeigt.\relax }}{24}{figure.caption.39}}
\newlabel{pic:mock_eventlist}{{12}{24}{Ein Überblick über die bei \emph {ginkgo} registrierten Veranstaltungen wird im \emph {EventlistFragment} angezeigt.\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Das \emph  {EventFragment} zeigt Informationen zu einem speziellen Event an.\relax }}{24}{figure.caption.40}}
\newlabel{pic:mock_event}{{13}{24}{Das \emph {EventFragment} zeigt Informationen zu einem speziellen Event an.\relax \relax }{figure.caption.40}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Das \emph  {UserFragment} zeigt die pers\"onlichen Informationen eines Benutzers an.\relax }}{25}{figure.caption.41}}
\newlabel{pic:mock_profile}{{14}{25}{Das \emph {UserFragment} zeigt die persönlichen Informationen eines Benutzers an.\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Es k\"onnen alle in der unmittelbaren Umgebung des Benutzers stattfindende Veranstaltungen angezeigt werden.\relax }}{25}{figure.caption.42}}
\newlabel{pic:mock_checkin}{{15}{25}{Es können alle in der unmittelbaren Umgebung des Benutzers stattfindende Veranstaltungen angezeigt werden.\relax \relax }{figure.caption.42}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Durch den Klick auf das eigene Profilbild hat der Nutzer die M\"oglichkeit ein Status Update zu setzen und sich auszuloggen.\relax }}{26}{figure.caption.43}}
\newlabel{pic:mock_status}{{16}{26}{Durch den Klick auf das eigene Profilbild hat der Nutzer die Möglichkeit ein Status Update zu setzen und sich auszuloggen.\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Es lassen sich zu jeder Person alle Publikationen anzeigen.\relax }}{26}{figure.caption.44}}
\newlabel{pic:mock_publications}{{17}{26}{Es lassen sich zu jeder Person alle Publikationen anzeigen.\relax \relax }{figure.caption.44}{}}
\mph@setcol{ii:26}{\mph@nr}
\@setckpt{__parts/chapters/konzeption}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{todozaehler}{0}
\setcounter{dummy}{4}
\setcounter{Item}{13}
\setcounter{bookmark@seq@number}{27}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
