\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodology}{15}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Methodology}{15}{chapter.4}}
\newlabel{ch:methodology}{{4}{15}{Methodology}{chapter.4}{}}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{LUT}
\acronymused{FF}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{LUT6}
\acronymused{SRL16E}
\acronymused{FDCPE}
\acronymused{DSP48E}
\acronymused{FIFO36}
\acronymused{LUT}
\acronymused{FF}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lookup Tables}{16}{section.4.1}}
\acronymused{LUT}
\acronymused{LUT6}
\acronymused{SRL16E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LUT-\tmspace  +\thinmuskip {.1667em}Pipeline}{16}{subsection.4.1.1}}
\newlabel{sec:lutpipe}{{4.1.1}{16}{LUT-\,Pipeline}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modules of the LUT-\tmspace  +\thinmuskip {.1667em}Pipeline\relax }}{16}{figure.caption.51}}
\newlabel{pic:lutpipe}{{11}{16}{Modules of the LUT-\,Pipeline\relax }{figure.caption.51}{}}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{LUT}
\undonewlabel{acro:XOR}
\newlabel{acro:XOR}{{4.1.1}{16}{LUT-\,Pipeline}{section*.52}{}}
\acronymused{XOR}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{LUT}
\mph@setcol{ii:16}{\mph@nr}
\acronymused{LUT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LUT-\tmspace  +\thinmuskip {.1667em}Oscillator}{17}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Single-\tmspace  +\thinmuskip {.1667em}level ring oscillator by using a LUT6\relax }}{17}{figure.caption.53}}
\newlabel{pic:lutosc}{{12}{17}{Single-\,level ring oscillator by using a LUT6\relax }{figure.caption.53}{}}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{LUT6}
\acronymused{XOR}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{LUT}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SRL-\tmspace  +\thinmuskip {.1667em}Pipeline}{18}{subsection.4.1.3}}
\newlabel{sec:srlpipe}{{4.1.3}{18}{SRL-\,Pipeline}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Segments of a SRL-\tmspace  +\thinmuskip {.1667em}Pipeline\relax }}{18}{figure.caption.54}}
\newlabel{pic:srlpipe}{{13}{18}{Segments of a SRL-\,Pipeline\relax }{figure.caption.54}{}}
\acronymused{LUT}
\acronymused{SRL16E}
\acronymused{SRL}
\acronymused{SRL16E}
\newlabel{eq:srlcap}{{4.1}{18}{SRL-\,Pipeline}{equation.4.1.1}{}}
\acronymused{SRL16}
\acronymused{SRL}
\acronymused{SRL16E}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flip-Flops}{18}{section.4.2}}
\acronymused{FF}
\acronymused{FDCPE}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Segments of a FF-\tmspace  +\thinmuskip {.1667em}Pipeline\relax }}{19}{figure.caption.55}}
\newlabel{pic:ffpipe}{{14}{19}{Segments of a FF-\,Pipeline\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{FF-\tmspace  +\thinmuskip {.1667em}Pipeline}{19}{section.4.2}}
\acronymused{FF}
\acronymused{FF}
\acronymused{SRL}
\acronymused{FF}
\acronymused{SRL}
\acronymused{FF}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LUT and FF Hybrids}{19}{section.4.3}}
\acronymused{LUT}
\acronymused{FF}
\acronymused{LUT}
\acronymused{FF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}LUT-\tmspace  +\thinmuskip {.1667em}FF-\tmspace  +\thinmuskip {.1667em}Pipeline}{19}{subsection.4.3.1}}
\acronymused{LUT6}
\acronymused{FF}
\acronymused{LUT}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Segments of a LUT-\tmspace  +\thinmuskip {.1667em}FF-\tmspace  +\thinmuskip {.1667em}Pipeline\relax }}{20}{figure.caption.56}}
\newlabel{pic:lutffpipe}{{15}{20}{Segments of a LUT-\,FF-\,Pipeline\relax }{figure.caption.56}{}}
\acronymused{LUT}
\acronymused{FF}
\acronymused{FF}
\acronymused{LUT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SRL-\tmspace  +\thinmuskip {.1667em}FF-\tmspace  +\thinmuskip {.1667em}Pipeline}{20}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Segments of a SRL-\tmspace  +\thinmuskip {.1667em}FF-\tmspace  +\thinmuskip {.1667em}Pipeline\relax }}{20}{figure.caption.57}}
\newlabel{pic:srlffpipe}{{16}{20}{Segments of a SRL-\,FF-\,Pipeline\relax }{figure.caption.57}{}}
\acronymused{LUT}
\acronymused{FF}
\acronymused{SRL}
\acronymused{LUT}
\acronymused{FF}
\acronymused{SRL}
\acronymused{FF}
\newlabel{eq:eee}{{4.2}{20}{SRL-\,FF-\,Pipeline}{equation.4.3.2}{}}
\acronymused{SRL16}
\acronymused{FF}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Digital Signal Processor}{21}{section.4.4}}
\newlabel{sec:dsp}{{4.4}{21}{Digital Signal Processor}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Segments of a DSP-\tmspace  +\thinmuskip {.1667em}Pipeline\relax }}{21}{figure.caption.58}}
\newlabel{pic:dsppipe}{{17}{21}{Segments of a DSP-\,Pipeline\relax }{figure.caption.58}{}}
\acronymused{DSP}
\acronymused{DSP}
\acronymused{DSP}
\acronymused{DSP}
\newlabel{eq:dsp}{{4.3}{21}{Digital Signal Processor}{equation.4.4.3}{}}
\acronymused{DSP}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Block RAM}{21}{section.4.5}}
\newlabel{sec:bram}{{4.5}{21}{Block RAM}{section.4.5}{}}
\acronymused{BRAM}
\acronymused{FIFO36}
\acronymused{DI}
\acronymused{DO}
\acronymused{BRAM}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Segments of a BRAM-\tmspace  +\thinmuskip {.1667em}Pipeline\relax }}{22}{figure.caption.59}}
\newlabel{pic:brampipe}{{18}{22}{Segments of a BRAM-\,Pipeline\relax }{figure.caption.59}{}}
\acronymused{BRAM}
\acronymused{BRAM}
\mph@setcol{ii:22}{\mph@nr}
\@setckpt{__parts/chapters/methodology}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{todozaehler}{0}
\setcounter{dummy}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
