\relax 
\citation{Halvorsen1998}
\citation{Reinhardt2011}
\citation{Reinhardt2011}
\citation{Halvorsen1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problembereich}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Problembereich}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Problembereich}{3}{chapter.2}}
\newlabel{ch:problembereich}{{2}{3}{Problembereich\relax }{chapter.2}{}}
\acronymused{CMSs}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wissenschaftliche Konferenzen}{3}{section.2.1}}
\newlabel{sec:konferenzen}{{2.1}{3}{Wissenschaftliche Konferenzen\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{Halvorsen1998}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Reinhardt2011}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Reinhardt2011}{{3}{2.1}{section.2.1}}}
\def\mph@nr{1}
\@writefile{brf}{\backcite{Halvorsen1998}{{3}{2.1}{section.2.1}}}
\mph@setcol{ii:3}{\mph@nr}
\citation{Reinhardt2011}
\citation{Reinhardt2011}
\citation{Reinhardt2011}
\undonewlabel{acro:CfP}
\newlabel{acro:CfP}{{2}{4}{Wissenschaftliche Konferenzen\relax }{section*.10}{}}
\acronymused{CfP}
\def\mph@nr{2}
\@writefile{brf}{\backcite{Reinhardt2011}{{4}{2.1}{Item.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verallgemeinertes Modell der Phasen einer wissenschaftlichen Veranstaltung nach \cite  {Reinhardt2011}\relax }}{4}{figure.caption.11}}
\@writefile{brf}{\backcite{Reinhardt2011}{{4}{1}{figure.caption.11}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:phasen}{{1}{4}{Verallgemeinertes Modell der Phasen einer wissenschaftlichen Veranstaltung nach \cite {Reinhardt2011}\relax \relax }{figure.caption.11}{}}
\acronymused{CfP}
\mph@setcol{ii:4}{\mph@nr}
\citation{Maicher2011a}
\citation{Maicher2011a}
\citation{Reinhardt2011}
\citation{Reinhardt2011}
\citation{Morast2011}
\citation{Morast2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ginkgo}{5}{section.2.2}}
\newlabel{sec:ginkgo}{{2.2}{5}{ginkgo\relax }{section.2.2}{}}
\acronymused{CMSs}
\@writefile{brf}{\backcite{Maicher2011a}{{5}{2.2}{figure.caption.12}}}
\acronymused{CMSs}
\def\mph@nr{3}
\@writefile{brf}{\backcite{Reinhardt2011}{{5}{2.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{Reinhardt2011}{{5}{2.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{Morast2011}{{5}{2.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{Maicher2011a}{{5}{1}{Item.10}}}
\mph@setcol{ii:5}{\mph@nr}
\citation{Morast2011}
\citation{Morast2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Weboberfl\"ache von gingko zu der \emph  {ost2012} Konferenz\relax }}{6}{figure.caption.12}}
\newlabel{img:ginkgoevent}{{2}{6}{Die Weboberfläche von gingko zu der \emph {ost2012} Konferenz\relax \relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{Morast2011}{{6}{2.2}{figure.caption.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Die Veranstaltungsphase aus der Sicht des Teilnehmers in \emph  {ginkgo}}{6}{subsection.2.2.1}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die Veranstaltungsphase l\"asst sich nach \cite  {Morast2011} in drei Phasen aufteilen.\relax }}{7}{table.caption.13}}
\@writefile{brf}{\backcite{Morast2011}{{7}{1}{table.caption.13}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Untergliederung der Teilnahmephasen\relax }}{7}{table.caption.13}}
\mph@setcol{ii:7}{\mph@nr}
\citation{Morast2011}
\citation{Morast2011}
\newlabel{img:veranstaltungsphasen}{{\caption@xref {img:veranstaltungsphasen}{ on input line 89}}{8}{Die Veranstaltungsphase aus der Sicht des Teilnehmers in \emph {ginkgo}\relax }{figure.caption.14}{}}
\def\mph@nr{4}
\undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{2.2.1}{8}{Die Veranstaltungsphase aus der Sicht des Teilnehmers in \emph {ginkgo}\relax }{section*.15}{}}
\acronymused{GPS}
\@writefile{brf}{\backcite{Morast2011}{{8}{2.2.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Morast2011}{{8}{2.2.1}{figure.caption.14}}}
\def\mph@nr{5}
\acronymused{API}
\mph@setcol{ii:8}{\mph@nr}
\citation{I-Know}
\citation{I-Know}
\citation{I-Know}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bestehende mobile Konferenzapplikationen}{9}{section.2.3}}
\newlabel{sec:loesungen}{{2.3}{9}{Bestehende mobile Konferenzapplikationen\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}i-Know}{9}{subsection.2.3.1}}
\@writefile{brf}{\backcite{I-Know}{{9}{2.3.1}{figure.caption.16}}}
\mph@setcol{ii:9}{\mph@nr}
\citation{Shhmooze2011}
\citation{Shhmooze2011}
\citation{Shhmooze2011}
\newlabel{pic:knowSchedule}{{3a}{10}{Subfigure 2 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@pic:knowSchedule}{{(a)}{a}{Subfigure 2 3a\relax }{subfigure.3.1}{}}
\newlabel{pic:knowVortrag}{{3b}{10}{Subfigure 2 3b\relax }{subfigure.3.2}{}}
\newlabel{sub@pic:knowVortrag}{{(b)}{b}{Subfigure 2 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Applikation \emph  {i-Know '11} [\cite  {I-Know}] wurde speziell f\"ur die gleichnamige Konferenz entwickelt\relax }}{10}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Im Schedule wird die Reihenfolge und die Uhrzeiten der Sessions angezeigt}}}{10}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zu jedem Vortrag werden die Vortragenden und eine Inhaltsangabe angezeigt}}}{10}{subfigure.3.2}}
\@writefile{brf}{\backcite{I-Know}{{10}{3}{figure.caption.16}}}
\newlabel{pic:iknow}{{3}{10}{Die Applikation \emph {i-Know '11} [\cite {I-Know}] wurde speziell für die gleichnamige Konferenz entwickelt\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shhmooze}{10}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Shhmooze2011}{{10}{2.3.2}{figure.caption.18}}}
\mph@setcol{ii:10}{\mph@nr}
\citation{Google2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces i-Know St\"arken und Schw\"achen\relax }}{11}{table.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}iosched}{11}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Google2011}{{11}{2.3.3}{subsection.2.3.3}}}
\mph@setcol{ii:11}{\mph@nr}
\newlabel{pic:shhmoozeCheck}{{4a}{12}{Subfigure 2 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@pic:shhmoozeCheck}{{(a)}{a}{Subfigure 2 4a\relax }{subfigure.4.1}{}}
\newlabel{pic:shhmoozeChecked}{{4b}{12}{Subfigure 2 4b\relax }{subfigure.4.2}{}}
\newlabel{sub@pic:shhmoozeChecked}{{(b)}{b}{Subfigure 2 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Shhmooze} [\cite  {Shhmooze2011}] bietet den Nutzern M\"oglichkeiten zur Kommunikation zwischen anderen Teilnehmern, die auf der selben Konferenz eingecheckt sind. Sie ist sowohl f\"ur Android als auch f\"ur iOS erh\"altlich.\relax }}{12}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Das Dashboard bietet dem Nutzer die M\"oglichkeiten zu einem Check-in, zum Editieren des Profils und zum Lesen vergangener privater Nachrichten}}}{12}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hier wird das Dashboard nach einem erfolgreichen Check-in auf einem Event dargestellt. Der Benutzer kann sehen welche anderen Shhmooze Mitglieder auch auf diesem Event eingecheckt sind. Des Weiteren kann eine kurze Zusammenfassung des Themas der Konferenz angezeigt werden}}}{12}{subfigure.4.2}}
\@writefile{brf}{\backcite{Shhmooze2011}{{12}{4}{figure.caption.18}}}
\newlabel{pic:shhmooze}{{4}{12}{\emph {Shhmooze} [\cite {Shhmooze2011}] bietet den Nutzern Möglichkeiten zur Kommunikation zwischen anderen Teilnehmern, die auf der selben Konferenz eingecheckt sind. Sie ist sowohl für Android als auch für iOS erhältlich.\relax \relax }{figure.caption.18}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shhmooze St\"arken und Schw\"achen\relax }}{13}{table.caption.19}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das Dashboard der Tablet Anwendung \emph  {iosched}\relax }}{14}{figure.caption.20}}
\newlabel{pic:googleio}{{5}{14}{Das Dashboard der Tablet Anwendung \emph {iosched}\relax \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces iosched St\"arken und Schw\"achen\relax }}{14}{table.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fazit}{14}{section.2.4}}
\newlabel{sec:problemfazit}{{2.4}{14}{Fazit\relax }{section.2.4}{}}
\acronymused{CMSs}
\mph@setcol{ii:14}{\mph@nr}
\@setckpt{__parts/chapters/problembereich}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{todozaehler}{0}
\setcounter{dummy}{4}
\setcounter{Item}{13}
\setcounter{bookmark@seq@number}{14}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
