\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experimental Results}{27}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Experimental Results}{27}{chapter.6}}
\newlabel{ch:results}{{6}{27}{Experimental Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Set-\tmspace  +\thinmuskip {.1667em}Up}{27}{section.6.1}}
\newlabel{ch:setup}{{6.1}{27}{Test Set-\,Up}{section.6.1}{}}
\newlabel{pic:system_constraint}{{21a}{27}{Subfigure 6 21a}{subfigure.21.1}{}}
\newlabel{sub@pic:system_constraint}{{(a)}{a}{Subfigure 6 21a\relax }{subfigure.21.1}{}}
\newlabel{pic:constrained}{{21b}{27}{Subfigure 6 21b}{subfigure.21.2}{}}
\newlabel{sub@pic:constrained}{{(b)}{b}{Subfigure 6 21b\relax }{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Constrained areas on the chip\relax }}{27}{figure.caption.69}}
\newlabel{pic:test}{{21}{27}{Constrained areas on the chip\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Separation of the system components on the Virtex-5}}}{27}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Location of the constrained heater on the Virtex-5}}}{27}{subfigure.21.2}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test set-\tmspace  +\thinmuskip {.1667em}up: Phases of the experiment\relax }}{28}{table.caption.70}}
\newlabel{tbl:phases}{{1}{28}{Test set-\,up: Phases of the experiment\relax }{table.caption.70}{}}
\acronymused{DSP}
\acronymused{BRAM}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Unconstrained Heat Cores}{29}{section.6.2}}
\newlabel{sec:unconstrained}{{6.2}{29}{Unconstrained Heat Cores}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}LUT-\tmspace  +\thinmuskip {.1667em}Pipeline}{29}{subsection.6.2.1}}
\newlabel{sec:unclut}{{6.2.1}{29}{LUT-\,Pipeline}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Unconstrained LUT heat core\relax }}{29}{figure.caption.71}}
\newlabel{pic:unclutplot}{{22}{29}{Unconstrained LUT heat core\relax }{figure.caption.71}{}}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{FF}
\acronymused{LUT}
\acronymused{LUT}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Unconstrained FF heat core\relax }}{30}{figure.caption.72}}
\newlabel{pic:uncffplot}{{23}{30}{Unconstrained FF heat core\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}FF-\tmspace  +\thinmuskip {.1667em}Pipeline}{30}{subsection.6.2.2}}
\acronymused{FF}
\acronymused{FF}
\acronymused{FF}
\acronymused{FF}
\acronymused{FF}
\acronymused{LUT}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}LUT-\tmspace  +\thinmuskip {.1667em}FF-\tmspace  +\thinmuskip {.1667em}Pipeline}{30}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Unconstrained LUT-\tmspace  +\thinmuskip {.1667em}FF heat core\relax }}{30}{figure.caption.73}}
\newlabel{pic:unclutffplot}{{24}{30}{Unconstrained LUT-\,FF heat core\relax }{figure.caption.73}{}}
\mph@setcol{ii:30}{\mph@nr}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{FF}
\acronymused{LUT}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}LUT-\tmspace  +\thinmuskip {.1667em}Oscillator}{31}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Unconstrained LUT oscillator\relax }}{31}{figure.caption.74}}
\newlabel{pic:unclutoscplot}{{25}{31}{Unconstrained LUT oscillator\relax }{figure.caption.74}{}}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{FF}
\acronymused{LUT}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temperature increase of the unconstrained heat cores over 700 seconds\relax }}{32}{table.caption.75}}
\newlabel{tbl:temperatures_unconstrained}{{2}{32}{Temperature increase of the unconstrained heat cores over 700 seconds\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Evaluation}{32}{subsection.6.2.5}}
\acronymused{FF}
\acronymused{LUT}
\acronymused{FF}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{FF}
\acronymused{LUT}
\acronymused{FF}
\mph@setcol{ii:32}{\mph@nr}
\acronymused{LUT}
\acronymused{FF}
\acronymused{LUT}
\acronymused{FF}
\acronymused{LUT}
\acronymused{FF}
\acronymused{LUT}
\acronymused{FF}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of the components, used by the unconstrained heat cores\relax }}{33}{table.caption.76}}
\newlabel{tbl:additional_unconstrained}{{3}{33}{Overview of the components, used by the unconstrained heat cores\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Constrained Heat Cores}{33}{section.6.3}}
\newlabel{sec:constrained}{{6.3}{33}{Constrained Heat Cores}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}LUT heat core}{33}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces LUT heat core\relax }}{33}{figure.caption.77}}
\newlabel{pic:lutpipeplot}{{26}{33}{LUT heat core\relax }{figure.caption.77}{}}
\acronymused{LUT}
\acronymused{LUT}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}LUT-\tmspace  +\thinmuskip {.1667em}Oscillator}{34}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Temperature gradients of 1.000 LUT oscillators\relax }}{34}{figure.caption.78}}
\newlabel{pic:lutplot}{{27}{34}{Temperature gradients of 1.000 LUT oscillators\relax }{figure.caption.78}{}}
\acronymused{LUT}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SRL-\tmspace  +\thinmuskip {.1667em}Pipeline with 100\tmspace  +\thinmuskip {.1667em}-\tmspace  +\thinmuskip {.1667em}300\tmspace  +\thinmuskip {.1667em}MHz\relax }}{35}{figure.caption.79}}
\newlabel{pic:srlplot}{{28}{35}{SRL-\,Pipeline with 100\,-\,300\,MHz\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}SRL heat core}{35}{subsection.6.3.3}}
\acronymused{LUT}
\acronymused{SRL}
\acronymused{SRL}
\acronymused{SRL16E}
\acronymused{SRL}
\acronymused{SRL}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces FF-\tmspace  +\thinmuskip {.1667em}Pipeline with 100\tmspace  +\thinmuskip {.1667em}-\tmspace  +\thinmuskip {.1667em}400\tmspace  +\thinmuskip {.1667em}MHz\relax }}{36}{figure.caption.80}}
\newlabel{pic:ffplot}{{29}{36}{FF-\,Pipeline with 100\,-\,400\,MHz\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}FF heat core}{36}{subsection.6.3.4}}
\acronymused{FF}
\acronymused{FF}
\acronymused{SRL}
\acronymused{FF}
\acronymused{SRL}
\acronymused{FF}
\acronymused{FF}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}LUT-\tmspace  +\thinmuskip {.1667em}FF heat core}{36}{subsection.6.3.5}}
\acronymused{LUT}
\acronymused{FF}
\acronymused{LUT}
\acronymused{FF}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces LUT-\tmspace  +\thinmuskip {.1667em}FF-\tmspace  +\thinmuskip {.1667em}Pipeline with 100\tmspace  +\thinmuskip {.1667em}-\tmspace  +\thinmuskip {.1667em}400\tmspace  +\thinmuskip {.1667em}MHz\relax }}{37}{figure.caption.81}}
\newlabel{pic:lutffplot}{{30}{37}{LUT-\,FF-\,Pipeline with 100\,-\,400\,MHz\relax }{figure.caption.81}{}}
\acronymused{FF}
\acronymused{LUT}
\acronymused{FF}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}SRL-\tmspace  +\thinmuskip {.1667em}FF heat core}{37}{subsection.6.3.6}}
\acronymused{SRL}
\acronymused{FF}
\acronymused{SRL}
\acronymused{FF}
\acronymused{SRL}
\acronymused{FF}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SRL-\tmspace  +\thinmuskip {.1667em}FF-\tmspace  +\thinmuskip {.1667em}Pipeline with 100\tmspace  +\thinmuskip {.1667em}-\tmspace  +\thinmuskip {.1667em}300\tmspace  +\thinmuskip {.1667em}MHz\relax }}{38}{figure.caption.82}}
\newlabel{pic:srlffplot}{{31}{38}{SRL-\,FF-\,Pipeline with 100\,-\,300\,MHz\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Temperature increase of the diverse heat cores over 700 seconds\relax }}{38}{table.caption.83}}
\newlabel{tbl:temperatures}{{4}{38}{Temperature increase of the diverse heat cores over 700 seconds\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Evaluation}{38}{subsection.6.3.7}}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{FF}
\acronymused{LUT}
\acronymused{FF}
\acronymused{LUT}
\acronymused{FF}
\acronymused{LUT}
\mph@setcol{ii:38}{\mph@nr}
\acronymused{LUT}
\acronymused{FF}
\acronymused{DSP}
\acronymused{BRAM}
\acronymused{LUT}
\acronymused{FF}
\acronymused{DSP}
\acronymused{BRAM}
\acronymused{LUT}
\acronymused{FF}
\acronymused{DSP}
\acronymused{BRAM}
\acronymused{LUT}
\acronymused{FF}
\acronymused{DSP}
\acronymused{BRAM}
\acronymused{LUT}
\acronymused{FF}
\acronymused{DSP}
\acronymused{BRAM}
\acronymused{LUT}
\acronymused{FF}
\acronymused{DSP}
\acronymused{BRAM}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overview of the components, used by the heat cores\relax }}{39}{table.caption.84}}
\newlabel{tbl:additional}{{5}{39}{Overview of the components, used by the heat cores\relax }{table.caption.84}{}}
\mph@setcol{ii:39}{\mph@nr}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{FF}
\acronymused{LUT}
\acronymused{FF}
\acronymused{FF}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{FF}
\acronymused{FF}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{SRL}
\acronymused{LUT}
\acronymused{FF}
\acronymused{SRL}
\acronymused{FF}
\acronymused{FF}
\acronymused{SRL}
\acronymused{FF}
\acronymused{LUT}
\acronymused{FF}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Others}{40}{section.6.4}}
\newlabel{sec:others}{{6.4}{40}{Others}{section.6.4}{}}
\acronymused{DSP}
\acronymused{BRAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}DSP heat core}{40}{subsection.6.4.1}}
\acronymused{DSP}
\acronymused{DSP}
\acronymused{DSP}
\acronymused{DSP}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces DSP-\tmspace  +\thinmuskip {.1667em}Pipeline with 100\tmspace  +\thinmuskip {.1667em}-\tmspace  +\thinmuskip {.1667em}550\tmspace  +\thinmuskip {.1667em}MHz\relax }}{41}{figure.caption.85}}
\newlabel{pic:dspplot}{{32}{41}{DSP-\,Pipeline with 100\,-\,550\,MHz\relax }{figure.caption.85}{}}
\acronymused{DSP}
\acronymused{DSP}
\acronymused{DSP}
\acronymused{LUT}
\acronymused{FF}
\acronymused{DSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}BRAM heat core}{41}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces BRAM heat core with 100\tmspace  +\thinmuskip {.1667em}-\tmspace  +\thinmuskip {.1667em}500\tmspace  +\thinmuskip {.1667em}MHz\relax }}{41}{figure.caption.86}}
\newlabel{pic:bramplot}{{33}{41}{BRAM heat core with 100\,-\,500\,MHz\relax }{figure.caption.86}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overview of the components, used by the heat cores\relax }}{42}{table.caption.87}}
\newlabel{tbl:others_temperatures}{{6}{42}{Overview of the components, used by the heat cores\relax }{table.caption.87}{}}
\acronymused{LUT}
\acronymused{FF}
\acronymused{DSP}
\acronymused{BRAM}
\acronymused{LUT}
\acronymused{FF}
\acronymused{DSP}
\acronymused{BRAM}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Overview of the components, used by the heat cores\relax }}{42}{table.caption.88}}
\newlabel{tbl:others_additional}{{7}{42}{Overview of the components, used by the heat cores\relax }{table.caption.88}{}}
\acronymused{BRAM}
\acronymused{BRAM}
\acronymused{BRAM}
\acronymused{DSP}
\acronymused{BRAM}
\acronymused{DSP}
\acronymused{BRAM}
\acronymused{LUT}
\acronymused{FF}
\acronymused{BRAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Evaluation}{42}{subsection.6.4.3}}
\acronymused{DSP}
\acronymused{BRAM}
\mph@setcol{ii:42}{\mph@nr}
\acronymused{DSP}
\acronymused{DSP}
\acronymused{DSP}
\acronymused{LUT}
\acronymused{FF}
\acronymused{DSP}
\acronymused{DSP}
\acronymused{BRAM}
\acronymused{BRAM}
\acronymused{BRAM}
\acronymused{BRAM}
\acronymused{BRAM}
\acronymused{BRAM}
\acronymused{LUT}
\acronymused{FF}
\acronymused{BRAM}
\acronymused{BRAM}
\acronymused{LUT}
\acronymused{FF}
\acronymused{BRAM}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Temperature gradients with high frequencies}{43}{section.6.5}}
\newlabel{sec:phenomenon}{{6.5}{43}{Temperature gradients with high frequencies}{section.6.5}{}}
\acronymused{LUT}
\acronymused{FF}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces LUT-\tmspace  +\thinmuskip {.1667em}FF heat core at 400, 500 and 600\tmspace  +\thinmuskip {.1667em}MHz\relax }}{44}{figure.caption.89}}
\newlabel{pic:plot46}{{34}{44}{LUT-\,FF heat core at 400, 500 and 600\,MHz\relax }{figure.caption.89}{}}
\acronymused{LUT}
\acronymused{FF}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Outside temperature of the chip, running a LUT-\tmspace  +\thinmuskip {.1667em}FF heat core at 400, 500 and 600\tmspace  +\thinmuskip {.1667em}MHz\relax }}{44}{figure.caption.90}}
\newlabel{pic:outsideplot}{{35}{44}{Outside temperature of the chip, running a LUT-\,FF heat core at 400, 500 and 600\,MHz\relax }{figure.caption.90}{}}
\mph@setcol{ii:44}{\mph@nr}
\acronymused{FF}
\acronymused{FF}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{45}{section.6.6}}
\acronymused{BRAM}
\acronymused{DSP}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comparison of all constrained heat cores, BRAM and DSP heat core\relax }}{45}{figure.caption.91}}
\newlabel{pic:summaryplot}{{36}{45}{Comparison of all constrained heat cores, BRAM and DSP heat core\relax }{figure.caption.91}{}}
\mph@setcol{ii:45}{\mph@nr}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{FF}
\acronymused{FF}
\acronymused{BRAM}
\acronymused{FF}
\acronymused{LUT}
\acronymused{FF}
\acronymused{LUT}
\acronymused{FF}
\mph@setcol{ii:46}{\mph@nr}
\@setckpt{__parts/chapters/results}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{todozaehler}{0}
\setcounter{dummy}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
