\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Xilinx}
\citation{Xilinx2012a}
\citation{Website}
\citation{Website}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Background}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Technical Background}{5}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Technical Background}{5}{chapter.3}}
\newlabel{ch:technical}{{3}{5}{Technical Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FPGAs}{5}{section.3.1}}
\newlabel{ch:fpgas}{{3.1}{5}{FPGAs}{section.3.1}{}}
\acronymused{FPGA}
\undonewlabel{acro:IC}
\newlabel{acro:IC}{{3.1}{5}{FPGAs}{section*.11}{}}
\acronymused{IC}
\acronymused{FPGA}
\undonewlabel{acro:CLB}
\newlabel{acro:CLB}{{3.1}{5}{FPGAs}{section*.12}{}}
\acronymused{CLB}
\@writefile{brf}{\backcite{Xilinx}{{5}{3.1}{section.3.1}}}
\acronymused{CLB}
\@writefile{brf}{\backcite{Xilinx2012a}{{5}{3.1}{section.3.1}}}
\acronymused{LUT}
\acronymused{FF}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{FF}
\def\mph@nr{1}
\acronymused{FF}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic design of an FPGA \cite  {Website}\relax }}{5}{figure.caption.13}}
\@writefile{brf}{\backcite{Website}{{5}{1}{figure.caption.13}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:fpga}{{1}{5}{Basic design of an FPGA \cite {Website}\relax }{figure.caption.13}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{Dubey2009}
\citation{Www.ycce.edu}
\acronymused{CLB}
\acronymused{DSP}
\acronymused{BRAM}
\acronymused{DSP}
\undonewlabel{acro:ASIC}
\newlabel{acro:ASIC}{{3.1}{6}{FPGAs}{section*.14}{}}
\acronymused{ASIC}
\acronymused{LUT}
\acronymused{FF}
\acronymused{BRAM}
\undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{3.1}{6}{FPGAs}{section*.15}{}}
\acronymused{RAM}
\acronymused{FPGA}
\undonewlabel{acro:IO}
\newlabel{acro:IO}{{3.1}{6}{FPGAs}{section*.16}{}}
\acronymused{IO}
\acronymused{FPGA}
\@writefile{brf}{\backcite{Dubey2009}{{6}{3.1}{figure.caption.13}}}
\@writefile{brf}{\backcite{Www.ycce.edu}{{6}{3.1}{figure.caption.13}}}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From HDL-file to configuration bitfile\relax }}{6}{figure.caption.17}}
\newlabel{pic:hdltobit}{{2}{6}{From HDL-file to configuration bitfile\relax }{figure.caption.17}{}}
\acronymused{FPGA}
\undonewlabel{acro:HDL}
\newlabel{acro:HDL}{{3.1}{6}{FPGAs}{section*.18}{}}
\acronymused{HDL}
\acronymused{VHDL}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{LUT}
\acronymused{FF}
\mph@setcol{ii:6}{\mph@nr}
\citation{Description2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simplified overview of a Virtex-\tmspace  +\thinmuskip {.1667em}5 FPGA\relax }}{7}{figure.caption.19}}
\newlabel{pic:virtex5}{{3}{7}{A simplified overview of a Virtex-\,5 FPGA\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Target Device}{7}{section.3.2}}
\newlabel{sec:target}{{3.2}{7}{Target Device}{section.3.2}{}}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composition of the CLB column in Figure \ref  {pic:virtex5}\relax }}{7}{figure.caption.20}}
\newlabel{pic:clb}{{4}{7}{Composition of the CLB column in Figure \ref {pic:virtex5}\relax }{figure.caption.20}{}}
\acronymused{CLB}
\acronymused{BRAM}
\acronymused{DSP}
\undonewlabel{acro:DCM}
\newlabel{acro:DCM}{{3.2}{7}{Target Device}{section*.21}{}}
\acronymused{DCM}
\undonewlabel{acro:PLL}
\newlabel{acro:PLL}{{3.2}{7}{Target Device}{section*.22}{}}
\acronymused{PLL}
\acronymused{IO}
\acronymused{FPGA}
\acronymused{BRAM}
\mph@setcol{ii:7}{\mph@nr}
\citation{Description2009}
\citation{Xilinx2010c}
\acronymused{BRAM}
\acronymused{BRAM}
\acronymused{DSP}
\@writefile{brf}{\backcite{Description2009}{{8}{3.2}{figure.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Composition of slice\relax }}{8}{figure.caption.23}}
\newlabel{pic:slice}{{5}{8}{Composition of slice\relax }{figure.caption.23}{}}
\acronymused{CLB}
\acronymused{CLB}
\acronymused{LUT}
\acronymused{FF}
\@writefile{brf}{\backcite{Description2009}{{8}{3.2}{figure.caption.23}}}
\acronymused{CLB}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Xilinx Primitives}{8}{section.3.3}}
\newlabel{sec:primitives}{{3.3}{8}{Xilinx Primitives}{section.3.3}{}}
\acronymused{VHDL}
\acronymused{VHDL}
\acronymused{FPGA}
\@writefile{brf}{\backcite{Xilinx2010c}{{8}{3.3}{section.3.3}}}
\acronymused{FF}
\acronymused{DSP}
\acronymused{FPGA}
\mph@setcol{ii:8}{\mph@nr}
\citation{Xilinx2010c}
\citation{Xilinx2010c}
\citation{Xilinx2010c}
\acronymused{LUT}
\acronymused{FF}
\undonewlabel{acro:SRL}
\newlabel{acro:SRL}{{3.3}{9}{Xilinx Primitives}{section*.24}{}}
\acronymused{SRL}
\acronymused{DSP}
\acronymused{BRAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lookup Tables}{9}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure of a LUT6, c.\tmspace  +\thinmuskip {.1667em}f. \cite  {Xilinx2010c}\relax }}{9}{figure.caption.25}}
\@writefile{brf}{\backcite{Xilinx2010c}{{9}{6}{figure.caption.25}}}
\newlabel{pic:lut6}{{6}{9}{Structure of a LUT6, c.\,f. \cite {Xilinx2010c}\relax }{figure.caption.25}{}}
\acronymused{LUT}
\@writefile{brf}{\backcite{Xilinx2010c}{{9}{3.3.1}{figure.caption.25}}}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{FPGA}
\undonewlabel{acro:LUT6}
\newlabel{acro:LUT6}{{3.3.1}{9}{Lookup Tables}{section*.26}{}}
\acronymused{LUT6}
\def\mph@nr{2}
\acronymused{LUT6}
\acronymused{LUT6}
\undonewlabel{acro:LUT5}
\newlabel{acro:LUT5}{{3.3.1}{9}{Lookup Tables}{section*.27}{}}
\acronymused{LUT5}
\def\mph@nr{3}
\acronymused{LUT}
\acronymused{FPGA}
\mph@setcol{ii:9}{\mph@nr}
\citation{Xilinx2010c}
\citation{Xilinx2010c}
\citation{Xilinx2010c}
\citation{Xilinx2010c}
\citation{Xilinx2010c}
\acronymused{LUT6}
\acronymused{LUT5}
\acronymused{LUT}
\@writefile{brf}{\backcite{Xilinx2010c}{{10}{3.3.1}{figure.caption.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Flip-Flops}{10}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces D Flip-\tmspace  +\thinmuskip {.1667em}Flop with Clock Enable Asynchronous Preset and Clear, c.\tmspace  +\thinmuskip {.1667em}f. \cite  {Xilinx2010c}\relax }}{10}{figure.caption.28}}
\@writefile{brf}{\backcite{Xilinx2010c}{{10}{7}{figure.caption.28}}}
\newlabel{pic:fdcpe}{{7}{10}{D Flip-\,Flop with Clock Enable Asynchronous Preset and Clear, c.\,f. \cite {Xilinx2010c}\relax }{figure.caption.28}{}}
\acronymused{FF}
\acronymused{FF}
\acronymused{FF}
\acronymused{FF}
\undonewlabel{acro:C}
\newlabel{acro:C}{{3.3.2}{10}{Flip-Flops}{section*.29}{}}
\acronymused{C}
\acronymused{FF}
\undonewlabel{acro:PRE}
\newlabel{acro:PRE}{{3.3.2}{10}{Flip-Flops}{section*.30}{}}
\acronymused{PRE}
\undonewlabel{acro:CLR}
\newlabel{acro:CLR}{{3.3.2}{10}{Flip-Flops}{section*.31}{}}
\acronymused{CLR}
\undonewlabel{acro:CE}
\newlabel{acro:CE}{{3.3.2}{10}{Flip-Flops}{section*.32}{}}
\acronymused{CE}
\acronymused{PRE}
\acronymused{FF}
\undonewlabel{acro:CLK}
\newlabel{acro:CLK}{{3.3.2}{10}{Flip-Flops}{section*.33}{}}
\acronymused{CLK}
\acronymused{CLR}
\acronymused{CLK}
\acronymused{FF}
\acronymused{CE}
\acronymused{FF}
\undonewlabel{acro:FDCPE}
\newlabel{acro:FDCPE}{{3.3.2}{10}{Flip-Flops}{section*.34}{}}
\def\mph@nr{4}
\acronymused{FDCPE}
\mph@setcol{ii:10}{\mph@nr}
\citation{Xilinx2010c}
\citation{Xilinx2010c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Shift Register Lookup Tables}{11}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 16\tmspace  +\thinmuskip {.1667em}bit Shift Register Lookup Table with Clock Enable, c.\tmspace  +\thinmuskip {.1667em}f. \cite  {Xilinx2010c}\relax }}{11}{figure.caption.35}}
\@writefile{brf}{\backcite{Xilinx2010c}{{11}{8}{figure.caption.35}}}
\newlabel{pic:srl16e}{{8}{11}{16\,bit Shift Register Lookup Table with Clock Enable, c.\,f. \cite {Xilinx2010c}\relax }{figure.caption.35}{}}
\acronymused{SRL}
\acronymused{LUT}
\acronymused{FF}
\acronymused{FF}
\acronymused{FF}
\acronymused{SRL}
\undonewlabel{acro:SRL16}
\newlabel{acro:SRL16}{{3.3.3}{11}{Shift Register Lookup Tables}{section*.36}{}}
\acronymused{SRL16}
\undonewlabel{acro:SRL16E}
\newlabel{acro:SRL16E}{{3.3.3}{11}{Shift Register Lookup Tables}{section*.37}{}}
\acronymused{SRL16E}
\def\mph@nr{5}
\acronymused{SRL16}
\acronymused{CE}
\acronymused{C}
\acronymused{FDCPE}
\acronymused{SRL16E}
\acronymused{SRL16}
\acronymused{LUT}
\acronymused{SRL16}
\acronymused{LUT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Digital Signal Processors}{11}{subsection.3.3.4}}
\acronymused{DSP}
\acronymused{LUT}
\acronymused{FF}
\mph@setcol{ii:11}{\mph@nr}
\citation{Xilinx2012b}
\citation{Xilinx2010c}
\citation{Xilinx2010c}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strongly simplified structure of a DSP, c.\tmspace  +\thinmuskip {.1667em}f. \cite  {Xilinx2010c}\relax }}{12}{figure.caption.38}}
\@writefile{brf}{\backcite{Xilinx2010c}{{12}{9}{figure.caption.38}}}
\newlabel{pic:dsp}{{9}{12}{Strongly simplified structure of a DSP, c.\,f. \cite {Xilinx2010c}\relax }{figure.caption.38}{}}
\acronymused{DSP}
\undonewlabel{acro:DSP48E}
\newlabel{acro:DSP48E}{{3.3.4}{12}{Digital Signal Processors}{section*.39}{}}
\acronymused{DSP48E}
\def\mph@nr{6}
\acronymused{DSP48E}
\@writefile{brf}{\backcite{Xilinx2012b}{{12}{3.3.4}{figure.caption.38}}}
\acronymused{DSP48E}
\undonewlabel{acro:MSB}
\newlabel{acro:MSB}{{3.3.4}{12}{Digital Signal Processors}{section*.40}{}}
\acronymused{MSB}
\undonewlabel{acro:LSB}
\newlabel{acro:LSB}{{3.3.4}{12}{Digital Signal Processors}{section*.41}{}}
\acronymused{LSB}
\@writefile{brf}{\backcite{Xilinx2010c}{{12}{3.3.4}{figure.caption.38}}}
\acronymused{DSP48E}
\acronymused{FPGA}
\acronymused{DSP}
\mph@setcol{ii:12}{\mph@nr}
\citation{Xilinx2010c}
\citation{Xilinx2010c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Block RAMs}{13}{subsection.3.3.5}}
\acronymused{BRAM}
\undonewlabel{acro:FIFO}
\newlabel{acro:FIFO}{{3.3.5}{13}{Block RAMs}{section*.42}{}}
\acronymused{FIFO}
\acronymused{RAM}
\acronymused{RAM}
\undonewlabel{acro:ROM}
\newlabel{acro:ROM}{{3.3.5}{13}{Block RAMs}{section*.43}{}}
\acronymused{ROM}
\@writefile{brf}{\backcite{Xilinx2010c}{{13}{3.3.5}{subsection.3.3.5}}}
\acronymused{BRAM}
\acronymused{RAM}
\acronymused{RAM}
\undonewlabel{acro:FIFO36}
\newlabel{acro:FIFO36}{{3.3.5}{13}{Block RAMs}{section*.44}{}}
\acronymused{FIFO36}
\def\mph@nr{7}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simplified structure of a BRAM, c.\tmspace  +\thinmuskip {.1667em}f. \cite  {Xilinx2010c}\relax }}{13}{figure.caption.45}}
\@writefile{brf}{\backcite{Xilinx2010c}{{13}{10}{figure.caption.45}}}
\newlabel{pic:bram}{{10}{13}{Simplified structure of a BRAM, c.\,f. \cite {Xilinx2010c}\relax }{figure.caption.45}{}}
\acronymused{BRAM}
\acronymused{FIFO36}
\undonewlabel{acro:RST}
\newlabel{acro:RST}{{3.3.5}{13}{Block RAMs}{section*.46}{}}
\acronymused{RST}
\acronymused{FIFO}
\undonewlabel{acro:RDEN}
\newlabel{acro:RDEN}{{3.3.5}{13}{Block RAMs}{section*.47}{}}
\acronymused{RDEN}
\undonewlabel{acro:WREN}
\newlabel{acro:WREN}{{3.3.5}{13}{Block RAMs}{section*.48}{}}
\acronymused{WREN}
\acronymused{BRAM}
\undonewlabel{acro:DI}
\newlabel{acro:DI}{{3.3.5}{13}{Block RAMs}{section*.49}{}}
\acronymused{DI}
\undonewlabel{acro:DO}
\newlabel{acro:DO}{{3.3.5}{13}{Block RAMs}{section*.50}{}}
\acronymused{DO}
\mph@setcol{ii:13}{\mph@nr}
\@setckpt{__parts/chapters/technical}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{todozaehler}{0}
\setcounter{dummy}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
