\relax 
\citation{Google}
\citation{Alliance}
\citation{Arno2010}
\citation{Arno2010}
\citation{Arno2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technisches Rahmenwerk}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Technisches Rahmenwerk}{15}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Technisches Rahmenwerk}{15}{chapter.3}}
\newlabel{ch:technisch}{{3}{15}{Technisches Rahmenwerk\relax }{chapter.3}{}}
\newlabel{ch:technischesrahmenwerk}{{3}{15}{Technisches Rahmenwerk\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android}{15}{section.3.1}}
\newlabel{sec:android}{{3.1}{15}{Android\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{Google}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Alliance}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Arno2010}{{15}{3.1}{section.3.1}}}
\undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{3.1}{15}{Android\relax }{section*.22}{}}
\acronymused{SDK}
\undonewlabel{acro:DVM}
\newlabel{acro:DVM}{{3.1}{15}{Android\relax }{section*.23}{}}
\acronymused{DVM}
\undonewlabel{acro:JVM}
\newlabel{acro:JVM}{{3.1}{15}{Android\relax }{section*.24}{}}
\acronymused{JVM}
\@writefile{brf}{\backcite{Arno2010}{{15}{3.1}{section.3.1}}}
\acronymused{DVM}
\mph@setcol{ii:15}{\mph@nr}
\citation{Googlea}
\citation{Arno2010}
\citation{Googlea}
\citation{Googlea}
\citation{Arno2010}
\acronymused{JVM}
\@writefile{brf}{\backcite{Arno2010}{{16}{3.1}{section.3.1}}}
\acronymused{JVM}
\acronymused{DVM}
\acronymused{JVM}
\@writefile{brf}{\backcite{Googlea}{{16}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Arno2010}{{16}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die Android Architektur nach \cite  {Googlea}\relax }}{16}{figure.caption.25}}
\@writefile{brf}{\backcite{Googlea}{{16}{6}{figure.caption.25}}}
\newlabel{pic:androidarch}{{6}{16}{Die Android Architektur nach \cite {Googlea}\relax \relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{Arno2010}{{16}{3.1}{figure.caption.25}}}
\mph@setcol{ii:16}{\mph@nr}
\citation{Arno2010}
\citation{Googled}
\citation{Googled}
\acronymused{DVM}
\@writefile{brf}{\backcite{Arno2010}{{17}{3.1}{figure.caption.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Android Komponenten}{17}{subsection.3.1.1}}
\newlabel{sec:androidprog}{{3.1.1}{17}{Android Komponenten\relax }{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{Googled}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Googled}{{17}{3.1.1}{subsection.3.1.1}}}
\acronymused{UI}
\acronymused{UI}
\mph@setcol{ii:17}{\mph@nr}
\citation{Googleb}
\citation{Googlec}
\citation{Googlec}
\citation{Googlec}
\citation{Googlec}
\citation{Googlec}
\acronymused{DVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Android 3 - Honeycomb}{18}{subsection.3.1.2}}
\newlabel{sec:android3}{{3.1.2}{18}{Android 3 - Honeycomb\relax }{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{Googleb}{{18}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{Googlec}{{18}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{Googlec}{{18}{3.1.2}{subsection.3.1.2}}}
\acronymused{UI}
\@writefile{brf}{\backcite{Googlec}{{18}{3.1.2}{subsection.3.1.2}}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eine Activity kann mehrere Fragments beinhalten [\cite  {Googlec}]\relax }}{19}{figure.caption.26}}
\@writefile{brf}{\backcite{Googlec}{{19}{7}{figure.caption.26}}}
\newlabel{pic:fragments}{{7}{19}{Eine Activity kann mehrere Fragments beinhalten [\cite {Googlec}]\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Die Entwicklungsumgebung und spezifische Technologien}{19}{section.3.2}}
\newlabel{sec:umgebung}{{3.2}{19}{Die Entwicklungsumgebung und spezifische Technologien\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Eclipse}{19}{subsection.3.2.1}}
\acronymused{SDK}
\undonewlabel{acro:ADT}
\newlabel{acro:ADT}{{3.2.1}{19}{Eclipse\relax }{section*.27}{}}
\acronymused{ADT}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{3.2.1}{19}{Eclipse\relax }{section*.28}{}}
\acronymused{IDE}
\acronymused{SDK}
\undonewlabel{acro:AVD}
\newlabel{acro:AVD}{{3.2.1}{19}{Eclipse\relax }{section*.29}{}}
\acronymused{AVD}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}OAuth 2.0}{20}{subsection.3.2.2}}
\newlabel{sec:oauth}{{3.2.2}{20}{OAuth 2.0\relax }{subsection.3.2.2}{}}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3.2.2}{20}{OAuth 2.0\relax }{section*.30}{}}
\acronymused{HTTP}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die Authentifizierung wird in drei Phasen aufgeteilt\relax }}{20}{figure.caption.31}}
\newlabel{pic:oauth}{{8}{20}{Die Authentifizierung wird in drei Phasen aufgeteilt\relax \relax }{figure.caption.31}{}}
\mph@setcol{ii:20}{\mph@nr}
\citation{Suntrup2012}
\citation{Suntrup2012}
\citation{JSON}
\acronymused{API}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Die ginkgo \ac {API} und \ac {JSON}}{21}{subsection.3.2.3}}
\newlabel{sec:api}{{3.2.3}{21}{Die ginkgo \ac {API} und \ac {JSON}\relax }{subsection.3.2.3}{}}
\undonewlabel{acro:REST}
\newlabel{acro:REST}{{3.2.3}{21}{Die ginkgo \ac {API} und \ac {JSON}\relax }{section*.32}{}}
\acronymused{REST}
\@writefile{brf}{\backcite{Suntrup2012}{{21}{3.2.3}{subsection.3.2.3}}}
\acronymused{HTTP}
\@writefile{brf}{\backcite{Suntrup2012}{{21}{3.2.3}{subsection.3.2.3}}}
\acronymused{API}
\acronymused{JSON}
\acronymused{API}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{brf}{\backcite{JSON}{{21}{1}{subsection.3.2.3}}}
\mph@setcol{ii:21}{\mph@nr}
\citation{Androida}
\citation{Bray2011}
\citation{Wharton2011}
\citation{Bray2011}
\citation{Bray2011}
\citation{Google2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Um eine Ressource abzufragen, sendet die Applikation ein GET an die von der \ac {API} definierten \ac {URL}. Der Server liest die Ressource ein und transformiert sie in das \ac {JSON} Repr\"asentationsformat. Anschlie\IeC {\ss }end wird diese Information an die Applikation zur\"uckgeschickt. Das \ac {JSON} Paket wird daraufhin von der Applikation gelesen und weiterverarbeitet.\relax }}{22}{figure.caption.33}}
\acronymused{API}
\acronymused{URL}
\acronymused{JSON}
\acronymused{JSON}
\newlabel{pic:abstraktget}{{\caption@xref {pic:abstraktget}{ on input line 92}}{22}{Die ginkgo \ac {API} und \ac {JSON}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Verwendete Libraries}{22}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Android Support Package}{22}{subsection.3.2.4}}
\newlabel{sec:supportpackage}{{3.2.4}{22}{Android Support Package\relax }{subsection.3.2.4}{}}
\@writefile{brf}{\backcite{Androida}{{22}{3.2.4}{subsection.3.2.4}}}
\acronymused{UI}
\@writefile{brf}{\backcite{Bray2011}{{22}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{Wharton2011}{{22}{3.2.4}{subsection.3.2.4}}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ein ViewPager innerhalb des \emph  {Android Markt} [\cite  {Bray2011}]\relax }}{23}{figure.caption.34}}
\@writefile{brf}{\backcite{Bray2011}{{23}{10}{figure.caption.34}}}
\newlabel{pic:marketswipe}{{10}{23}{Ein ViewPager innerhalb des \emph {Android Markt} [\cite {Bray2011}]\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gson}{23}{figure.caption.34}}
\newlabel{sec:gson}{{3.2.4}{23}{Gson\relax }{figure.caption.34}{}}
\acronymused{JSON}
\@writefile{brf}{\backcite{Google2011a}{{23}{3.2.4}{figure.caption.34}}}
\acronymused{JSON}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Deserialisierung:} Aus einer \emph  {Modell} Klasse und einem \ac {JSON} erstellt \emph  {Gson} ein neues Java Objekt vom Typ \emph  {Modell}\relax }}{23}{figure.caption.35}}
\acronymused{JSON}
\newlabel{pic:deserialisierung}{{11}{23}{\textbf {Deserialisierung:} Aus einer \emph {Modell} Klasse und einem \ac {JSON} erstellt \emph {Gson} ein neues Java Objekt vom Typ \emph {Modell}\relax \relax }{figure.caption.35}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Google Maps}{24}{figure.caption.35}}
\newlabel{sec:googlemaps}{{3.2.4}{24}{Google Maps\relax }{figure.caption.35}{}}
\mph@setcol{ii:24}{\mph@nr}
\@setckpt{__parts/chapters/technisch}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{todozaehler}{0}
\setcounter{dummy}{4}
\setcounter{Item}{13}
\setcounter{bookmark@seq@number}{23}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
