\relax 
\citation{leuwen00:_handb_schol}
\citation{Taylor:SIGuide:95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{sec:motivation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation of problem}{1}}
\newlabel{sec:problem}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective target}{1}}
\newlabel{sec:target}{{3}{1}}
\bibdata{bib}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure with a caption.}}{2}}
\newlabel{fig:example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time management}{2}}
\newlabel{sec:time}{{4}{2}}
\newlabel{TotPages}{{2}{2}}
