<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="47" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sun Nov 16 17:52:17 2014
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Hangman</m>
<m key="dc.date">Sun Nov 16 17:52:17 2014
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="3033" last-saved="1416156737" uid="dc862142-6da9-11e4-95ff-acf04431c2d5">
<version id="1" started="1416156737" uid="ec68d012-6db0-11e4-95ff-acf04431c2d5" auto="0" top-xid="47"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="24" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="25"><c>﻿</c></p>
<p style="Plain Text" xid="26" props="text-indent:-0.5000in; tabstops:0.5000in/L0; margin-left:0.5000in"><c>-	Introduction: General Introduction to why heat modeling becomes eminent for new many-core and reconfigurable devices<br/></c></p>
<p style="Plain Text" xid="19"><c></c><c>-	Heat modeling of integrated devices</c></p>
<p style="Plain Text" xid="23"><c></c><c>	o	Heat models using physical device models <br/>	o	Other methods (e.g. RC)<br/>	o	Approaches / Application of previously presented</c></p>
<p style="Plain Text" xid="29" props="text-indent:0.0000in; margin-left:1.0000in"><c></c><c>methods for on-line evolution of heat models for integrated circuits</c></p>
<p style="Plain Text" xid="31" props="text-indent:0.0000in; margin-left:0.0000in"><c></c><c>	o	Temperature generation methods<br/>	o	Temperature measurement methods<br/>		•	Discussion on accuracy<br/></c></p>
<p style="Plain Text" xid="20"><c></c><c>-	Online Evolution of Heat Models<br/>	o	Methodology<br/>		•	How a heat model is defined/implemented<br/>		•	How the temperature and temperature gradients are</c></p>
<p style="Plain Text" xid="34" props="text-indent:0.0000in; margin-left:1.5000in"><c></c><c>measured, what is the precision</c></p>
<p style="Plain Text" xid="46"><c></c><c>		•	How the prediction accuracy is defined<br/>	o	Algorithms…<br/>		•	What algorithms can be used (continuous / discrete </c></p>
<p style="Plain Text" xid="38" props="text-indent:1.0000in"><c></c><c>optimization…)</c></p>
<p style="Plain Text" xid="39"><c></c><c>		•	What is the one / two / three algorithms that will </c></p>
<p style="Plain Text" xid="41" props="text-indent:1.5000in"><c></c><c>be used in the experiments to learn a model<br/>	o	Methodology…<br/>		•	How “learning” or “optimization of model </c></p>
<p style="Plain Text" xid="47" props="text-indent:1.5000in"><c></c><c>parameters can be done? Iterative? …<br/>		•	How an experiment procedure looks like? Why?</c></p>
<p style="Plain Text" xid="21"><c></c><c><br/>-	Experiments and Evaluation<br/>	o	RC model experiments and results for one / two… </c></p>
<p style="Plain Text" xid="45" props="text-indent:1.0000in"><c></c><c>learning algorithms<br/>	o	Discussion of convergence<br/>	o	Discussion of accuracy<br/>	o	Discussion of on-line suitability<br/>	o	Discussion of embedded implementation<br/></c></p>
<p style="Plain Text" xid="22"><c></c><c>-	Conclusion</c></p>
<p style="Normal" xid="27"><c></c></p>
<p style="Normal" xid="28"><c></c></p>
</section>
</abiword>
