\relax 
\citation{Sayed2011}
\citation{Happe}
\citation{Huang2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction for Heat Monitoring and Prediction for VLSI Devices}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Post-Fabrication Heat Flow Modeling Approaches}{1}}
\newlabel{sec:approach}{{2}{1}}
\citation{Happe}
\citation{Sapatnekar2005}
\citation{Sapatnekar2005}
\citation{Sapatnekar2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC-Network with two layers \cite  {Happe}}}{2}}
\newlabel{fig:rcn}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The temperature in the field region is calculated from the power of the source field \cite  {Sapatnekar2005}}}{2}}
\newlabel{fig:fields}{{2}{2}}
\citation{Sapatnekar2005}
\citation{Happe}
\newlabel{eq:hde}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals of the Thesis}{3}}
\newlabel{sec:goals}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}On-Line Heat Flow Modeling Approach}{3}}
\newlabel{sec:online}{{3.1}{3}}
\newlabel{eq:mse}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thesis Objectives}{3}}
\newlabel{sec:objectives}{{3.2}{3}}
\citation{Happe}
\citation{Agne2013}
\citation{Happe}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure of the Thesis}{4}}
\newlabel{sec:structure}{{4}{4}}
\bibdata{bib}
\bibcite{Agne2013}{1}
\bibcite{Happe}{2}
\bibcite{Huang2006}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Schedule}{5}}
\newlabel{sec:time}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thesis Organization}{5}}
\newlabel{sec:orga}{{6}{5}}
\bibcite{Sapatnekar2005}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time schedule}}{6}}
\newlabel{fig:schedule}{{3}{6}}
\bibcite{Sayed2011}{5}
\bibstyle{plain}
