[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1068
NormalPos.bottom=426
Class=CLatexEdit
Document=..\3 - Arbeit\arbeit.tex

[Frame0_Row0]
cyCur=342
cyMin=10

[Frame0_Col0]
cxCur=1006
cxMin=10

[Frame0_View0,0]
Cursor.row=112
Cursor.column=27
TopSubLine=99

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1031
NormalPos.bottom=423
Class=CLatexEdit
Document=Time Schedule.tex

[Frame1_Row0]
cyCur=60
cyMin=10

[Frame1_Col0]
cxCur=980
cxMin=10

[Frame1_View0,0]
Cursor.row=86
Cursor.column=0
TopSubLine=102

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1428
NormalPos.bottom=514
Class=CLatexEdit
Document=..\3 - Arbeit\__parts\chapters\introduction.tex

[Frame2_Row0]
cyCur=405
cyMin=10

[Frame2_Col0]
cxCur=1341
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1453
NormalPos.bottom=539
Class=CLatexEdit
Document=..\3 - Arbeit\__parts\chapters\implementierung.tex

[Frame3_Row0]
cyCur=405
cyMin=10

[Frame3_Col0]
cxCur=1341
cxMin=10

[Frame3_View0,0]
Cursor.row=94
Cursor.column=9
TopSubLine=121

