\relax 
\citation{Borkar2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{sec:motivation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation of problem}{1}}
\newlabel{sec:problem}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective target}{2}}
\newlabel{sec:target}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MicroBlaze System}}{2}}
\newlabel{fig:microblaze}{{1}{2}}
\bibdata{bib}
\bibcite{Borkar2005}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time management}{3}}
\newlabel{sec:time}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time schedule}}{3}}
\newlabel{fig:schedule}{{2}{3}}
